# deepDrama-test-2

./: .gitignore  CHANGELOG.md  GitHub推送确认报告.md  README.md  data.json  ecosystem.config.cjs  package-lock.json  package.json  push-instructions.md  seed.sql  vite.config.ts  wrangler.jsonc  工程文件清单.md  重构完成报告.txt  重构指南.md
backend/: pom.xml
backend/database/: schema.sql
backend/src/main/java/com/deepdrama/: ScoreSystemApplication.java
backend/src/main/java/com/deepdrama/common/: PageResult.java  Result.java
backend/src/main/java/com/deepdrama/controller/: ScriptController.java
backend/src/main/java/com/deepdrama/entity/: Rating.java  Script.java
backend/src/main/java/com/deepdrama/mapper/: ScriptMapper.java
backend/src/main/java/com/deepdrama/query/: RatingQuery.java  ScriptQuery.java
backend/src/main/java/com/deepdrama/service/: ScriptService.java
backend/src/main/java/com/deepdrama/service/impl/: ScriptServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ScriptMapper.xml
frontend/: package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: request.ts  script.ts
frontend/src/views/: ScriptManagement.vue
migrations/: 0001_initial_schema.sql  0002_add_new_fields.sql
public/static/: app.js  style.css
scripts/: parse-excel-v2.js  parse-excel.js
src/: index.tsx
